GOOGLE_CLOUD_PROJECT="kangnam-backend"
GOOGLE_CLOUD_LOCATION="us-east4"
GOOGLE_GENAI_USE_VERTEXAI="True"

AGENT_RESOURCE_ID=projects/88199591627/locations/us-east4/reasoningEngines/4725225987158048768
AGENT_RESOURCE_ID_BACKUP="projects/88199591627/locations/us-east4/reasoningEngines/1183144880231153664"
DATABASE_URL=postgresql://postgres.bggykgzfzsaodydfczpr:dH6GrUExBxkQyZit@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

GOOGLE_CLIENT_ID=88199591627-a603fsufai3053h47i66hogsbs5gb6pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY=NXJ7fnCo0lRptgdlERLdF0t3xjS9QolR

SUPABASE_URL=https://bggykgzfzsaodydfczpr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3lrZ3pmenNhb2R5ZGZjenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTE1MjAsImV4cCI6MjA3OTAyNzUyMH0.l2zebJIU9ukuYXREFreJ67-fnjIZqqQcXevjPXrxsdY